<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL='https://www.byui.edu/special-collections'" />
    <meta charset="UTF-8">
    <title>Site Redirected</title>
</head>
<body>
This site has moved to https://www.byui.edu/special-collections. You will be redirected.
</body>
</html>